{
  "name": "push-feeds",
  "version": "1.0.0",
  "description": "= Push-Feeds == Description: Implementation of a RSS Feed Notifier web service using service workers and Chrome Push Notification API. To receive push notifications, the user must be link a feed, and subscribed to the web service. Both are required to get push notifications on the RSS Feed. The purpose of the app is to read web novels without having to refresh for a new chapter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alantly/push-feeds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alantly/push-feeds/issues"
  },
  "homepage": "https://github.com/alantly/push-feeds#readme",
  "dependencies": {
    "browserify": "^13.0.1",
    "browserify-incremental": "^3.1.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "reactify": "^1.1.1"
  },
  "browserify": {
    "transform": [
        ["reactify", {"es6": true}]
    ]
  }
}
